# weka-mcp

./: .env.example  .gitignore  README.md  compose.yaml
infrastructure/: README.md  main.bicep  main.parameters.json
infrastructure/modules/: acr.bicep  budget.bicep  container-app-weka-api.bicep  container-app-weka-mcp.bicep  environment.bicep  managed-certificate.bicep  storage.bicep
infrastructure/scripts/: bind-custom-domain.sh  build-push.sh  deploy.sh  verify-cloud.sh
weka-api/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
weka-api/src/main/java/com/wekaapi/: App.java
weka-api/src/main/java/com/wekaapi/config/: Config.java
weka-api/src/main/java/com/wekaapi/controller/: AlgorithmController.java  AssociatorController.java  AttributeSelectionController.java  ClustererController.java  DatasetController.java  DiagnosticsController.java  EdaController.java  EvaluateController.java  ExperimentController.java  FilterController.java  HealthController.java  ModelController.java  PredictController.java  TrainController.java  TransformController.java
weka-api/src/main/java/com/wekaapi/dto/: AssociateRequest.java  AttributeSelectionRequest.java  ClusterAssignRequest.java  ClusterEvaluateRequest.java  ClusterTrainRequest.java  DiagnosticsRequest.java  EvaluateRequest.java  ExperimentRequest.java  FilterSpec.java  LearningCurveRequest.java  PredictDatasetRequest.java  PredictRequest.java  SearchTrainRequest.java  TrainRequest.java  TransformRequest.java  UpdateRequest.java
weka-api/src/main/java/com/wekaapi/error/: ApiException.java  ErrorHandler.java  RecoveryMetadata.java
weka-api/src/main/java/com/wekaapi/service/: AssociationService.java  AttributeSelectionService.java  ClusteringService.java  DatasetService.java  DiagnosticsService.java  EdaService.java  EvaluationService.java  ExperimentService.java  FilterMetadataService.java  ModelService.java  PredictionService.java  TrainingService.java  TransformService.java
weka-api/src/main/java/com/wekaapi/util/: AttributeTypes.java  QueryParams.java  SamplingUtil.java
weka-api/src/main/resources/: logback.xml
weka-api/src/test/java/com/wekaapi/: AlgorithmControllerTest.java  AssociationIT.java  AttributeSelectionIT.java  ClusteringIT.java  DiagnosticsIT.java  EdaIT.java  EvaluateIT.java  FilterMetadataIT.java  HealthControllerTest.java  ModelGraphIT.java  ModelIoAndExperimentIT.java  PipelineExtrasIT.java  SecurityTest.java  TestSupport.java  TrainAndPredictIT.java  TrainFilteredIT.java  TrainingExtrasIT.java  TransformIT.java  TransformPreviewIT.java
weka-api/src/test/resources/: cpu.numeric.arff
weka-mcp/: .env.example  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
weka-mcp/fixtures/: iris.arff
weka-mcp/scripts/: smoke.ts  test-live.ts
weka-mcp/src/: client.ts  config.ts  http.ts  index.ts  rateLimit.ts  server.ts
weka-mcp/src/tools/: algorithms.ts  associate.ts  attributeSelection.ts  cluster.ts  datasets.ts  diagnostics.ts  eda.ts  evaluate.ts  experiment.ts  health.ts  models.ts  predict.ts  train.ts  transform.ts  util.ts
